apiVersion: v2
appVersion: 7.90.14
dependencies:
  - name: postgresql
    version: 10.3.18
    repository: https://charts.jfrog.io/
    condition: postgresql.enabled
  - name: rabbitmq
    version: 11.9.3
    repository: https://charts.jfrog.io/
    condition: rabbitmq.enabled
  - name: artifactory
    version: 107.90.14
    repository: https://charts.jfrog.io/
    condition: artifactory.enabled
  - name: xray
    version: 103.104.17
    repository: https://charts.jfrog.io/
    condition: xray.enabled
  - name: distribution
    version: 102.26.1
    repository: https://charts.jfrog.io/
    condition: distribution.enabled
  - name: insight
    version: 101.16.7
    repository: https://charts.jfrog.io/
    condition: insight.enabled
  - name: pipelines
    version: 101.59.7
    repository: https://charts.jfrog.io/
    condition: pipelines.enabled
description: The Helm chart for JFrog Platform (Universal, hybrid, end-to-end DevOps automation)
home: https://jfrog.com/platform/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/jfrog-platform/logo/jfrog-platform-logo.png
keywords:
- platform
- artifactory
- xray
- distribution
- insight
- pipelines
- jfrog
- devops
maintainers:
- email: installers@jfrog.com
  name: Chart Maintainers at JFrog
name: jfrog-platform
sources:
- https://github.com/jfrog/charts
type: application
version: 10.19.6
kubeVersion: ">= 1.19.0-0"
