apiVersion: v2
appVersion: 7.49.6
dependencies:
  - name: postgresql
    version: 10.3.18
    repository: https://charts.jfrog.io/
    condition: postgresql.enabled
  - name: rabbitmq
    version: 8.31.6
    repository: https://charts.jfrog.io/
    condition: rabbitmq.enabled
  - name: redis
    version: 12.10.1
    repository: https://charts.jfrog.io/
    condition: redis.enabled
  - name: artifactory
    version: 107.49.6
    repository: https://charts.jfrog.io/
    condition: artifactory.enabled
  - name: xray
    version: 103.66.6
    repository: https://charts.jfrog.io/
    condition: xray.enabled
  - name: distribution
    version: 102.16.2
    repository: https://charts.jfrog.io/
    condition: distribution.enabled
  - name: insight
    version: 101.13.2
    repository: https://charts.jfrog.io/
    condition: insight.enabled
  - name: pdn-server
    version: 101.2.0
    repository: https://charts.jfrog.io/
    condition: pdnServer.enabled
  - name: pipelines
    version: 101.33.0
    repository: https://charts.jfrog.io/
    condition: pipelines.enabled
description: The Helm chart for JFrog Platform (Universal, hybrid, end-to-end DevOps automation)
home: https://jfrog.com/platform/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/jfrog-platform/logo/jfrog-platform-logo.png
keywords:
- platform
- artifactory
- xray
- distribution
- insight
- pdn-server
- pipelines
- jfrog
- devops
maintainers:
- email: installers@jfrog.com
  name: Chart Maintainers at JFrog
name: jfrog-platform
sources:
- https://github.com/jfrog/charts
type: application
version: 10.11.4
kubeVersion: ">= 1.14.0-0"